<?xml version="1.0" ?>
<diagram>
	<tab name="ForEDT" projectName="ForEDT;">
		<entities>
			<entity x="750" y="248" width="200" height="55" eClass="Document" uri="bm://ForEDT/Document.РасходТовара#/">
			</entity>
			<entity x="750" y="433" width="200" height="55" eClass="Catalog" uri="bm://ForEDT/Catalog.Склады#/">
			</entity>
			<entity x="200" y="63" width="200" height="55" eClass="Document" uri="bm://ForEDT/Document.ОперацияПоУчетуТоваров#/">
			</entity>
			<entity x="1050" y="433" width="200" height="55" eClass="Catalog" uri="bm://ForEDT/Catalog.Товары#/">
			</entity>
			<entity x="1050" y="248" width="200" height="55" eClass="Document" uri="bm://ForEDT/Document.ПриходТовара#/">
			</entity>
			<entity x="450" y="63" width="200" height="105" eClass="AccumulationRegister" uri="bm://ForEDT/AccumulationRegister.ТоварныеЗапасы#/">
			</entity>
		</entities>
		<relations for="main">
			<relation source="РегистрНакопления.ТоварныеЗапасы" target="Документ.РасходТовара">
				<pathPoint x="650" y="115"></pathPoint>
				<pathPoint x="850" y="115"></pathPoint>
				<pathPoint x="850" y="248"></pathPoint>
			</relation>
			<relation source="РегистрНакопления.ТоварныеЗапасы" target="Справочник.Склады">
				<pathPoint x="550" y="168"></pathPoint>
				<pathPoint x="550" y="460"></pathPoint>
				<pathPoint x="750" y="460"></pathPoint>
			</relation>
			<relation source="Документ.ПриходТовара" target="Справочник.Склады">
				<pathPoint x="1150" y="303"></pathPoint>
				<pathPoint x="1150" y="417"></pathPoint>
				<pathPoint x="865" y="417"></pathPoint>
				<pathPoint x="865" y="433"></pathPoint>
			</relation>
			<relation source="РегистрНакопления.ТоварныеЗапасы" target="Справочник.Товары">
				<pathPoint x="650" y="115"></pathPoint>
				<pathPoint x="1375" y="115"></pathPoint>
				<pathPoint x="1375" y="460"></pathPoint>
				<pathPoint x="1250" y="460"></pathPoint>
			</relation>
			<relation source="РегистрНакопления.ТоварныеЗапасы" target="Документ.ПриходТовара">
				<pathPoint x="650" y="115"></pathPoint>
				<pathPoint x="1150" y="115"></pathPoint>
				<pathPoint x="1150" y="248"></pathPoint>
			</relation>
			<relation source="РегистрНакопления.ТоварныеЗапасы" target="Документ.ОперацияПоУчетуТоваров">
				<pathPoint x="450" y="90"></pathPoint>
				<pathPoint x="400" y="90"></pathPoint>
			</relation>
			<relation source="Документ.РасходТовара" target="Справочник.Товары">
				<pathPoint x="950" y="303"></pathPoint>
				<pathPoint x="1135" y="319"></pathPoint>
				<pathPoint x="1135" y="433"></pathPoint>
			</relation>
			<relation source="Документ.ПриходТовара" target="Справочник.Товары">
				<pathPoint x="1150" y="303"></pathPoint>
				<pathPoint x="1150" y="417"></pathPoint>
				<pathPoint x="1150" y="433"></pathPoint>
			</relation>
			<relation source="Документ.РасходТовара" target="Справочник.Склады">
				<pathPoint x="850" y="303"></pathPoint>
				<pathPoint x="850" y="433"></pathPoint>
			</relation>
		</relations>
	</tab>
</diagram>